login_url=http://localhost:8888/mall_user_web_war_exploded/login?wsdl
login_test=http://localhost:8888/mall_user_web_war_exploded/ws?wsdl
address_url=http://localhost:8888/mall_user_web_war_exploded/address?wsdl
keywords_url=http://localhost:9090/mall_key_word_war_exploded/keywords.do