login_url=http://localhost:8888/mall_user_web_war_exploded/login?wsdl
login_test=http://localhost:8888/mall_user_web_war_exploded/ws?wsdl
address_url=http://localhost:8888/mall_user_web_war_exploded/address?wsdl